<?php
define('LOGO','Moovett');
define('LOGOUT','Logout');
define('BUT_ANT','Previous');
define('BUT_SIG','Following');
define('SELEC','Activities/Rooms');
define('MONIT','Instructor');
define('IDIOMA','Language');
define('GEST_USR','User Management');
	define('GEST_USRADD','Create New User');
	define('GEST_USRSELECT','Browse Users');
define('GEST_PERF','Profile Management');
	define('GEST_PERFADD','Create New Profile');
	define('GEST_PERFSELECT','Browse Profiles');
define('GEST_CONTR','Controllers Management');
	define('GEST_CONTRADD','Create New Controller');
	define('GEST_CONTRSELECT','Browse Controllers');
define('GEST_ACIONCONTR','Controller Actions Management');
	define('GEST_ACIONCONTRADD','Create New Action');
	define('GEST_ACIONCONTRSELECT','Browse Actions');
define('GEST_TRABAJ','Employees Management');
	define('GEST_TRABAJADD','Create New Employee');
	define('GEST_TRABAJSELECT','Browse Employees');
define('GEST_CLI','Customers Management');
	define('GEST_CLIADD','Create New Customer');
	define('GEST_CLISELECT','Browse Customers');
define('GEST_CLIEXT','External Customers Management');
	define('GEST_CLIEXTADD','Create New External Customer');
	define('GEST_CLIEXTSELECT','Browse External Customers');
define('GEST_FISIO','Physiotherapist Management');
	define('GEST_FISIOADDH','Create New Time on the Physiotherapist schedule');
	define('GEST_FISIOSELECTH','Browse Times on the Physiotherapist schedule');
	define('GEST_FISIOADDR','Create New Query on the Physiotherapist schedule');
	define('GEST_FISIOSELECTR','Browse Querys on the Physiotherapist schedule');
define('GEST_LESION','Injuries Management');
	define('GEST_LESIONADD','Create New Injury');
	define('GEST_LESIONSELECT','Browse Injuries');
define('GEST_NOTIF','Notifications Management');
	define('GEST_NOTIFADD','Create New Notification');
define('GEST_HORARIO','Time Table Management');
	define('GEST_HORARIOADD','Create New Time');
	define('GEST_HORARIOSELECT','Browse Times');
define('GEST_CATEG','Categories Management');
	define('GEST_CATEGADD','Create New Category');
	define('GEST_CATEGSELECT','Browse Categories');
define('GEST_ACTIV','Activities Management');
	define('GEST_ACTIVADD','Create New Activity');
	define('GEST_ACTIVSELECT','Browse Activities');
define('GEST_ESP','Spaces Management');
	define('GEST_ESPADD','Create New Space');
	define('GEST_ESPSELECT','Browse Spaces');
define('GEST_EVENT','Events Management');
	define('GEST_EVENTADD','Create New Event');
	define('GEST_EVENTSELECT','Browse Events');
define('GEST_SERV','Services Management');
	define('GEST_SERVADD','Create New Service');
	define('GEST_SERVSELECT','Browse Services');
define('GEST_RESERV','Reservations Management');
	define('GEST_RESERVADD','Create New Reservation');
	define('GEST_RESERVSELECT','Browse Reservations');
define('GEST_DESC','Discounts Management');
	define('GEST_DESCADD','Create New Discount');
	define('GEST_DESCSELECT','Browse Discounts');
define('GEST_PAGO','Payments Management');
	define('GEST_PAGOADD','Create New Payment');
	define('GEST_PAGOSELECT','Browse Payments');
define('GEST_CAJA','Cash Register Management'); 
	define('GEST_CAJAADDE','Create New Entry');
	define('GEST_CAJAADDR','Create New Withdrawal');
	define('GEST_CAJAADDC','Create New Close');
	define('GEST_CAJASELECTC','Browse Cash');
	define('GEST_CAJASELECTM','Browse Transactions');
define('GEST_FACT','Bills Management');
	define('GEST_FACTADD','Create New Bill');
	define('GEST_FACTSELECT','Browse Bills');

define('ADD_USER','Create user');
?>